<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.ceenee.q"
    >

    <com.ceenee.q.hd.RemoteKeyButton
        android:id="@+id/cmd_delete"
        style="@style/RemoteButtonRight"
        android:src="@drawable/glyphicons_197_remove"
        android:onClick="onRemoteClick"
        remotecontrol:remote_key_name="delete"      />


    <com.ceenee.q.hd.RemoteKeyButton
        android:id="@+id/cmd_fast_backward"
        style="@style/RemoteButtonRight"
        android:onClick="onRemoteClick"
        remotecontrol:remote_key_name="prev"
        android:src="@drawable/glyphicons_171_fast_backward" />

    <com.ceenee.q.hd.RemoteKeyButton
        android:id="@+id/cmd_fast_forward"
        style="@style/RemoteButtonRight"
        android:onClick="onRemoteClick"
        remotecontrol:remote_key_name="next"
        android:src="@drawable/glyphicons_177_fast_forward" />

    <com.ceenee.q.hd.RemoteKeyButton
        android:id="@+id/cmd_return"
        style="@style/RemoteButtonRight"
        android:onClick="onRemoteClick"
        remotecontrol:remote_key_name="return"
        android:src="@drawable/glyphicons_221_unshare" />

    <com.ceenee.q.hd.RemoteKeyButton
        android:id="@+id/cmd_timeseek"
        style="@style/RemoteButtonRight"
        android:onClick="onRemoteClick"
        remotecontrol:remote_key_name="timeseek"
        android:src="@drawable/glyphicons_027_search" />

</LinearLayout>