<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/Goldenrod"
	android:padding="10dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.axcoto.shinjuku.sushi"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/screen_background"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/cmd_keyboard"
	        android:layout_width="40dp"
	        android:layout_height="35dp"
	        android:layout_alignParentLeft="true"
	        android:alpha="0"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="215dp"
	        android:ems="1"
	        android:visibility="visible" >
	
	        <requestFocus />
	    </EditText>
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/search_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="7dp"
	        android:layout_marginTop="209dp"
	        android:background="@drawable/new_button"
	        android:clickable="false"
	        android:src="@drawable/ldpi_keyboard" />
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_power"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/new_button"
	        android:onClick="onRemoteClick"
	        android:src="@drawable/xnormal_power"
	        remotecontrol:remote_key_name="power" />
	    
	    <ImageView
	        android:id="@+id/base"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/normal_base" />
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_menu"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="5dp"
			android:layout_toRightOf="@id/cmd_power"
	        android:background="@drawable/new_button"
	        android:onClick="onRemoteClick"
	        android:src="@drawable/normal_menu"
	        remotecontrol:remote_key_name="menu" />
	
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_home"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_toRightOf="@id/cmd_menu"
	        android:background="@drawable/new_button"
	        android:onClick="onRemoteClick"
	        android:src="@drawable/normal_home"
	        remotecontrol:remote_key_name="home" />
	    
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_return"
	        android:layout_marginTop="2dp"
	        android:layout_toRightOf="@id/cmd_home"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:background="@drawable/new_button"
	        android:onClick="onRemoteClick"
	        android:src="@drawable/normal_return"
	        remotecontrol:remote_key_name="return" />

	
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_eject"
	        android:layout_toRightOf="@id/cmd_return"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:background="@drawable/new_button"
	        android:onClick="onRemoteClick"
	        android:src="@drawable/normal_eject"
	        remotecontrol:remote_key_name="eject" />
	     
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/audio_control"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="192dp"
	        android:layout_toRightOf="@id/search_button"
	        android:background="@drawable/new_button"
	        android:clickable="false"
	        android:src="@drawable/normal_audio" />
	
	     
	</RelativeLayout>
</LinearLayout>