<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/Black">

    <Button
        android:id="@+id/cmd_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:onClick="testButton"      
        android:text="Sync"/>
         
    <Button
        android:id="@+id/cmd_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:onClick="clickDelete"
        android:text="Del" />

    <TableLayout
        android:id="@+id/tableLayout123"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_toLeftOf="@id/cmd_delete"
        android:layout_toRightOf="@id/cmd_test"
        android:layout_alignTop="@id/cmd_delete"
        android:layout_alignBottom="@id/cmd_delete">
        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" 	>
		     <ImageButton
		        android:id="@+id/cmd_left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		        
		        android:layout_weight="1"
		        android:onClick="clickLeft"  
		        android:background="@android:color/transparent"
		        android:scaleType="fitXY"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="5dp"		        
		        android:src="@drawable/left_button" />
		     
		     <Button
		        android:id="@+id/cmd_mid"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"		        
		        android:layout_weight="1"
		        android:onClick="clickPlay"  
		        android:text="PLAY" />
		     
		     <ImageButton
		        android:id="@+id/cmd_right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:scaleType="fitXY"
		        android:src="@drawable/right_button"
		        android:background="@android:color/transparent"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="5dp"	
		        android:onClick="clickRight"      />
		</TableRow>
     </TableLayout>
     
    <TableLayout
        android:id="@+id/tableLayout234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout123">
        <TableRow
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
		    <EditText
		        android:id="@+id/cmd_songsearch"
		        android:layout_width="fill_parent"
		        android:layout_height="48dp"
		        android:linksClickable="true"			      
		        android:hint="Nhap tua bai"
		        android:layout_weight="20"
		        android:textSize="20dp"
		        android:textStyle="italic" >
		        <requestFocus />
		    </EditText>
		    
		    <Button
		        android:id="@+id/cmd_extra_search"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="search"
		        android:layout_weight="1"
		        android:text="Search" />
		    
    	</TableRow>	
    </TableLayout>
    
    <ListView
        android:id="@+id/song_list"
        android:layout_below="@id/tableLayout234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:fastScrollEnabled="true"
        android:divider="@color/WhiteSmoke"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:smoothScrollbar="true"
        android:cacheColorHint="@color/Black"        
        android:scrollbarStyle="insideInset">        
    </ListView>

    
</RelativeLayout>
