<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/Goldenrod"
	android:padding="10dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.axcoto.shinjuku.sushi"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/screen_background"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/cmd_keyboard"
	        android:layout_width="40dp"
	        android:layout_height="35dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="230dp"
			android:background="@color/black"
	        android:visibility="visible" >
	        <requestFocus />
	    </EditText>
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/search_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="7dp"
	        android:layout_marginTop="225dp"
	        android:background="@drawable/new_button"
	        android:clickable="false"
	        android:src="@drawable/normal_keyboard" />
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_power"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/power_button"
	        android:onClick="onRemoteClick"
	        android:src="@android:color/transparent"
	        remotecontrol:remote_key_name="power" />
	
	    <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_toRightOf="@id/cmd_power"
	        android:background="@drawable/menu_button"
	        android:onClick="onRemoteClick"
	        android:src="@android:color/transparent"
	        android:layout_marginTop="2dp"
	        remotecontrol:remote_key_name="menu" />
	
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/cmd_menu"
	        android:background="@drawable/home_button"
	        android:onClick="onRemoteClick"
	        android:src="@android:color/transparent"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="5dp"
	        remotecontrol:remote_key_name="home" />
	    
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_return"
	        android:layout_toRightOf="@id/cmd_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/return_button"
	        android:onClick="onRemoteClick"
	        android:src="@android:color/transparent"
			android:layout_marginLeft="5dp"
	        remotecontrol:remote_key_name="return" />

	
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/cmd_eject"
	        android:layout_toRightOf="@id/cmd_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/eject_button"
	        android:onClick="onRemoteClick"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="5dp"
	        android:src="@android:color/transparent"
	        remotecontrol:remote_key_name="eject" />
	     
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/audio_control"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="207dp"
	        android:layout_toRightOf="@id/search_button"
	        android:background="@drawable/new_button"
	        android:src="@drawable/normal_audio"
	        android:onClick="onRemoteClick"
	        remotecontrol:remote_key_name="audio_control" />
	     
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/playback"
	        android:layout_width="48dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="207dp"
	        android:layout_toRightOf="@id/audio_control"
	        android:background="@drawable/new_button"
	        android:src="@drawable/normal_playback"
	        android:onClick="onRemoteClick"
	        remotecontrol:remote_key_name="playback" />
	     
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="208dp"
	        android:layout_toRightOf="@id/playback"
	        android:background="@drawable/new_button"
	        android:src="@drawable/normal_settings"
	        android:onClick="onRemoteClick"
	        remotecontrol:remote_key_name="settings" />
	     
	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	        android:id="@+id/etc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="209dp"
	        android:layout_marginRight="4dp"
	        android:layout_toRightOf="@id/settings"
	        android:background="@drawable/new_button"
	        android:src="@drawable/normal_etc"
	        android:onClick="onRemoteClick"
	        remotecontrol:remote_key_name="extra" />
	     
	     <ImageView
	        android:id="@+id/base"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/normal_base" />

	     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/enter"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="321dp"
	         android:layout_centerHorizontal="true"
	         android:onClick="onRemoteClick"
	         remotecontrol:remote_key_name="enter"
	         android:background="@android:color/transparent"
	         android:src="@drawable/enter_button" />

	     <include
	         android:id="@+id/include_nothing"
	         android:layout_width="match_parent"
	         android:layout_height="150dp"	         
	         android:layout_below="@+id/cmd_return"	         	        
	         layout="@layout/nothing" />
	     
	     <include
	         android:id="@+id/include_playback"
	         android:layout_width="match_parent"
	         android:layout_height="150dp"	         
	         android:layout_below="@+id/cmd_return"	         	        
	         layout="@layout/playback" />
	     
	     <include
	         android:id="@+id/include_audio_control"
	         android:layout_width="match_parent"
	         android:layout_height="150dp"	         
	         android:layout_below="@+id/cmd_return"	         	        
	         layout="@layout/audio_control" />
	     
	     <include
	         android:id="@+id/include_settings"
	         android:layout_width="match_parent"
	         android:layout_height="150dp"	         
	         android:layout_below="@+id/cmd_return"	         	        
	         layout="@layout/settings" />
	     
	     <include
	         android:id="@+id/include_extra"
	         android:layout_width="match_parent"
	         android:layout_height="150dp"	         
	         android:layout_below="@+id/cmd_return"	         	        
	         layout="@layout/extra" />
	     
	</RelativeLayout>
</LinearLayout>