<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.axcoto.shinjuku.sushi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >
    


     <ImageView
	        android:id="@+id/audio_control_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:src="@drawable/audio_control_title" />      
	        
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_voldown"
	         android:layout_below="@id/audio_control_title"
	         android:layout_marginTop="2dp"
	         android:layout_marginLeft="2dp"
	         android:layout_width="146dp"
	         android:layout_height="48dp"	         
	         android:background="@drawable/voldown_button"	
	         remotecontrol:remote_key_name="voldown"  
	         android:onClick="onRemoteClick"
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_volup"
	         android:layout_marginTop="2dp"
	         android:layout_below="@id/audio_control_title"
	         android:layout_width="146dp"
	         android:layout_height="48dp"
	         android:layout_toRightOf="@id/cmd_voldown"
	         android:layout_marginLeft="2dp"
	         remotecontrol:remote_key_name="volup"
	         android:background="@drawable/volup_button"  
	         android:onClick="onRemoteClick"
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_mute"
	         android:layout_marginLeft="2dp"
	         android:layout_marginTop="2dp"
	         android:layout_width="146dp"
	         android:layout_height="48dp"
	         android:layout_below="@id/cmd_voldown"
	         android:background="@drawable/mute_button"	
	         remotecontrol:remote_key_name="mute"  
	         android:onClick="onRemoteClick"
	         android:src="@android:color/transparent" />
   
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_audio"
	         android:layout_width="146dp"
	         android:layout_height="48dp"
	         android:layout_marginTop="2dp"
	         android:layout_below="@id/cmd_volup"
	         android:layout_toRightOf="@id/cmd_mute"
	         android:layout_marginLeft="2dp"
	         remotecontrol:remote_key_name="audio"
	         android:background="@drawable/audio_button"  
	         android:onClick="onRemoteClick"
	         android:src="@android:color/transparent" />
     
     <ImageView
         android:id="@+id/include_background" 
         android:layout_below="@id/audio_control_title"         
         android:layout_width="wrap_content"
         android:layout_height="105dp"
         android:src="@drawable/background" 
         android:clickable="false"    />
         
              
</RelativeLayout>