<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
 
    <TextView
        android:id="@+id/ipLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@color/Green"
        android:textSize="30sp" />

     <ImageButton
        android:id="@+id/imageDeviceStatus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/ipLabel"
        android:layout_marginLeft ="35dp"        
        android:background="@android:color/transparent" />

</RelativeLayout>