<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.ceenee.q"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_rev"
            style="@style/RemoteButtonLeft"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_172_rewind"
            remotecontrol:remote_key_name="rewind" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_play"
            style="@style/RemoteButton"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_173_play"
            remotecontrol:remote_key_name="play" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_stop"
            style="@style/RemoteButton"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_175_stop" 
            remotecontrol:remote_key_name="stop" />
        
        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_forward"
            style="@style/RemoteButtonRight"
            android:onClick="onRemoteClick"            
            android:src="@drawable/glyphicons_176_forward" 
            remotecontrol:remote_key_name="forward" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_subtittle"
            style="@style/RemoteButtonLeft"
            android:src="@drawable/glyphicons_100_font" 
            android:onClick="onRemoteClick"            
            remotecontrol:remote_key_name="subtitle" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_slow"
            style="@style/RemoteButton"
            android:src="@drawable/ceenee_10_slow" 
            android:onClick="onRemoteClick"
			remotecontrol:remote_key_name="slow" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_repeat"
            style="@style/RemoteButton"
            android:src="@drawable/glyphicons_085_repeat" 
            android:onClick="onRemoteClick"
			remotecontrol:remote_key_name="repeat" />
        
        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_bookmark"
            style="@style/RemoteButtonRight"
            android:src="@drawable/glyphicons_049_star" 
            android:onClick="onRemoteClick"
            remotecontrol:remote_key_name="bookmark" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_zoom"
            style="@style/RemoteButtonLeft"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_349_fullscreen" 
            remotecontrol:remote_key_name="zoom" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_169"
            style="@style/RemoteButton"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_279_tablet" 
            remotecontrol:remote_key_name="angle" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_setup"
            style="@style/RemoteButton"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_280_settings" 
            remotecontrol:remote_key_name="setup" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_tvmode"
            style="@style/RemoteButtonRight"
            android:onClick="onRemoteClick"
            android:src="@drawable/glyphicons_180_facetime_video" 
            remotecontrol:remote_key_name="tvmode" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_red"
            style="@style/RemoteButtonLeft"
            android:src="@drawable/ceenee_11_red" 
            android:onClick="onRemoteClick"
            remotecontrol:remote_key_name="red" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_green"
            style="@style/RemoteButton"
            android:src="@drawable/ceenee_14_green" 
            android:onClick="onRemoteClick"
            remotecontrol:remote_key_name="green" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_yellow"
            style="@style/RemoteButton"
            android:src="@drawable/ceenee_13_yellow"
            android:onClick="onRemoteClick" 
            remotecontrol:remote_key_name="yellow" />

        <com.ceenee.q.hd.RemoteKeyButton
            android:id="@+id/cmd_blue"
            style="@style/RemoteButtonRight"
            android:src="@drawable/ceenee_12_blue"
			android:onClick="onRemoteClick"
            remotecontrol:remote_key_name="blue" />
    </TableRow>

</TableLayout>