<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:remotecontrol="http://schemas.android.com/apk/res/com.axcoto.shinjuku.sushi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >
    
     <ImageView
	        android:id="@+id/playback_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        android:src="@drawable/playback_title" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
         android:id="@+id/cmd_rev"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/cmd_fast_backward"
         android:layout_below="@id/playback_title"
         android:background="@drawable/prev_button"
         android:onClick="onRemoteClick"
         android:src="@android:color/transparent"
         remotecontrol:remote_key_name="prev" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
         android:id="@+id/cmd_forward"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/cmd_fast_forward"
         android:layout_alignParentRight="true"
         android:layout_below="@id/playback_title"
         android:background="@drawable/next_button"
         android:onClick="onRemoteClick"
         android:src="@android:color/transparent"
         remotecontrol:remote_key_name="next" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_pause"
	         android:layout_width="77dp"
	         android:layout_height="50dp"
	         android:layout_below="@id/playback_title"
	         android:layout_toRightOf="@id/cmd_rev"
	         android:background="@drawable/pause_button"
	         android:onClick="onRemoteClick"
	         remotecontrol:remote_key_name="pause"	      
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_play"
	         android:layout_width="77dp"
	         android:layout_height="50dp"
	         android:layout_below="@id/playback_title"	        
	         android:layout_toRightOf="@id/cmd_pause" 
	         android:background="@drawable/play_button"
	         android:onClick="onRemoteClick"
	         remotecontrol:remote_key_name="play"	      
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_stop"
	         android:layout_width="77dp"
	         android:layout_height="50dp"
	         android:layout_below="@id/playback_title"
	         android:layout_toRightOf="@id/cmd_play"
	         android:background="@drawable/stop_button"
	         android:onClick="onRemoteClick"
	         remotecontrol:remote_key_name="stop"	      
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_fast_backward"
	         android:layout_width="116dp"
	         android:layout_height="50dp"
	         android:layout_below="@id/cmd_pause"
	         android:layout_toRightOf="@id/cmd_rev"
	         android:background="@drawable/fast_backward_button"	
	         android:onClick="onRemoteClick" 
	         remotecontrol:remote_key_name="rewind"     
	         android:src="@android:color/transparent" />
     
     <com.axcoto.shinjuku.sushi.RemoteKeyButton
	         android:id="@+id/cmd_fast_forward"
	         android:layout_width="116dp"
	         android:layout_height="50dp"
	         android:layout_below="@id/cmd_pause"
	         android:layout_toRightOf="@id/cmd_fast_backward"
	         android:background="@drawable/fast_forward_button"	
	         android:onClick="onRemoteClick"
	         remotecontrol:remote_key_name="forward"      
	         android:src="@android:color/transparent" />
     
     <ImageView
         android:id="@+id/include_background" 
         android:layout_below="@id/playback_title"         
         android:layout_width="wrap_content"
         android:layout_height="105dp"
         android:src="@drawable/background" 
         android:clickable="false"    />
         
              
</RelativeLayout>