<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.axcoto.shinjuku.sushi.RemoteKeyButton
        style="@style/RemoteButtonRight"
        android:id="@+id/imageButton1"

        android:src="@drawable/glyphicons_197_remove" />

    <com.axcoto.shinjuku.sushi.RemoteKeyButton
        android:id="@+id/imageButton2"
         style="@style/RemoteButtonRight"
        android:src="@drawable/glyphicons_171_fast_backward" />

    <com.axcoto.shinjuku.sushi.RemoteKeyButton
        android:id="@+id/imageButton3"
 style="@style/RemoteButtonRight"
         android:src="@drawable/glyphicons_177_fast_forward" />

    <com.axcoto.shinjuku.sushi.RemoteKeyButton
        android:id="@+id/imageButton4"
  style="@style/RemoteButtonRight"
        android:src="@drawable/glyphicons_221_unshare" />

    <com.axcoto.shinjuku.sushi.RemoteKeyButton
        android:id="@+id/imageButton5"
 style="@style/RemoteButtonRight"
        android:src="@drawable/glyphicons_027_search" />

</LinearLayout>